Scale = 1
Part = 1
Length = 32
Part = 2
Length = 32

** Variation A **
** 1st Part **
INST |1 2 3 4|5 6 7 8|9 1 1 1|1 1 1 1
     |       |       |  0 1 2|3 4 5 6
-----|-------|-------|-------|-------
 AC  |- - - -|x - - -|- - - -|x - - -
 BD  |x - - -|x - - -|x - - -|x - - -
 SD  |- - - -|x - - -|- - - -|x - - -
 LT  |- - - -|- - - -|- - - -|- - - -
 MT  |- - - -|- - - -|- - - -|- - - -
 HT  |- - - -|- - - -|- - - -|- - - -
 RS  |- - - -|- - - -|- - - -|- - - -
 CP  |- - - -|- - - -|- - - -|- - - -
 CB  |- - - -|- - - -|- - - -|- - - -
 CY  |- - x -|- - x -|- - x -|- - x -
 OH  |- - x -|- - x -|- - x -|- - x -
 CH  |x - - -|x - - -|x - - -|x - - -

** 2nd Part **
INST |1 2 3 4|5 6 7 8|9 1 1 1|1 1 1 1
     |       |       |  0 1 2|3 4 5 6
-----|-------|-------|-------|-------
 AC  |- - - x|- - - -|- - - -|x - - -
 BD  |x - - -|x - - -|x - - -|x - - -
 SD  |- - - -|x - - -|- - - -|x - - -
 LT  |- - - -|- - - -|- - - -|- - - -
 MT  |- - - -|- - - -|- - - -|- - - -
 HT  |- - - -|- - - -|- - - -|- - - -
 RS  |- - - -|- - - -|- - - -|- - - -
 CP  |- - - -|x x - x|- x x -|- - - -
 CB  |- - - -|- - - -|- - - -|- - - -
 CY  |- - x -|- - x -|- - x -|- - x -
 OH  |- - x -|- - x -|- - x -|- - x -
 CH  |x - - -|x - - -|x - - -|x - - -


** Variation B **
** 1st Part **
INST |1 2 3 4|5 6 7 8|9 1 1 1|1 1 1 1
     |       |       |  0 1 2|3 4 5 6
-----|-------|-------|-------|-------
 AC  |- - - -|- - - -|- - - -|- - - -
 BD  |x - - -|- - - -|x - - -|- - x -
 SD  |- - - -|- - - -|- - - -|- - - -
 LT  |- - - -|- - - -|- - - -|- - x -
 MT  |- - - -|- - - -|- - x -|- - - -
 HT  |- - - -|- - x -|- - - -|- - - -
 RS  |- - - x|- - - -|- - - -|x - - -
 CP  |- - - -|- - - -|- - - -|- - - -
 CB  |- - - -|- - - -|- - - -|- - - -
 CY  |- - - -|- - - -|- - - -|- - - -
 OH  |- - - -|- - - -|- - - -|- - - -
 CH  |x - x x|x - x -|x - x -|x - x -

** 2nd Part **
INST |1 2 3 4|5 6 7 8|9 1 1 1|1 1 1 1
     |       |       |  0 1 2|3 4 5 6
-----|-------|-------|-------|-------
 AC  |- - - -|- - - -|- - - -|- - - -
 BD  |- - - -|- - - -|- - - -|- - - -
 SD  |- - - -|- - - -|- - - -|- - - -
 LT  |- - - -|- - - -|- - - -|- - - -
 MT  |- - - -|- - - -|- - - -|- - - -
 HT  |- - - -|- - - -|- - - -|- - - -
 RS  |- - - -|- - - -|- - - -|- - - -
 CP  |- - - -|- - - -|- - - -|- - - -
 CB  |- - - -|- - - -|- - - -|- - - -
 CY  |- - - -|- - - -|- - - -|- - - -
 OH  |- - - -|- - - -|- - - -|- - - -
 CH  |- - - -|- - - -|- - - -|- - - -

